#demeter.db.url=jdbc:postgresql://localhost:5432/db_demeter_central
#demeter.db.username=postgres
#demeter.db.password=1234

demeter.db.url=jdbc:postgresql://172.16.0.25:5432/db_demeter_prueba
demeter.db.username=dba
demeter.db.password=d84@54


ares.db.url=jdbc:postgresql://localhost:5432/db_ares
ares.db.user=postgres
ares.db.password=1234

idsede=0008
idsedesincronizar=0008
icaro=window.open('http://172.16.5.34:8080/icaro/demeter?reporte=
contrato=http://172.16.5.34:8080/icaro/demeter?reporte=
ipDB=172.16.5.34
iPsedePadre=172.16.5.34



